<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> belajar div</title>
	
	<style type="text/css">
		
		* {
	color: blue;
	background-color: pink;
	padding: 0;
	margin: 0;
}
.bar {
	margin-top: 120px;

}
button {
	font-family: sans-serif;
	outline: none;
	-webkit-transition-duration:  1;
	transition-duration: 1s;
	margin: 10px;
}
#klik {
	border: none;
	background-color: red;
	color: white;
	padding: 10px 20px;
	border-radius: 15px;
}
#klik:hover {
	background-color: white;
	color: red;
	cursor: pointer;
}
#nama {
	outline: none;
	border: none;
	padding: 10px 20px;
	border-bottom: 1px solid black;
}
#nami {
	outline: none;
	border: none;
	padding: 10px 20px;
	border-bottom: 1px solid black;
}
h1 {
          background-color: linear-gradient(red 50% , white 50%);
          color: darkblue;
          text-align: center;
          border-radius: 20px;
          border: 2px solid aqua;
          }
   h3 {
   	color: black;
   	border-bottom: 1px aqua;
   }
	</style>
</head>
<body>
	<center>
<legend><h1>Teruntuk sayangku tersayang</h1></legend>
		

		<div class="bar">
	<input type="text" name="nama" id="nama" placeholder="Masukan namamu">

</div>

<div class="home">
	<input type="text" name="nami" id="nami" placeholder="Nama orang tersayang"><br>
	<button id="klik">pencet donk</button>
</div>		
	</center>
	<center><h3>created By ayangnya nayla </h3></center>

<script type="text/javascript">
	

document.getElementById('klik').onclick = function() {
   var kop = document.getElementById('nama').value 
   var kip = document.getElementById('nami').value 
  
     alert('seseorang bernama ' + kop + ' sangat menyayangi ' + kip);
      alert('seseorang bernama ' + kip + ' juga sangat menyayangi ' + kop);
       alert('percayalah bahwa suatu saat ' + kop + ' dan ' + kip + ' akan bersama');
       alert('segitu dulu sayang kan baru belajar');

    }   // body...prompt('apakah kkmu bersedia untuk selalu menjaga hati');
    




</script>

</body>
</html>